av==8.1.0
bcc==0.18.0
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
cryptography==39.0.1
cupshelpers==1.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
distro==1.7.0
dnspython==2.3.0
Flask==2.2.2
future==0.18.3
greenlet==1.1.2
hidpidaemon==18.4.6
httplib2==0.20.2
idna==3.3
impacket==0.10.0
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
ldap3==2.9.1
ldapdomaindump==0.9.4
louis==3.20.0
macaroonbakery==1.3.1
MarkupSafe==2.1.2
more-itertools==8.10.0
msgpack==1.0.3
netaddr==0.8.0
netifaces==0.11.0
networkx==2.4
numpy==1.21.5
oauthlib==3.2.0
pefile==2023.2.7
pexpect==4.8.0
Pillow==8.4.0
pop-transition==1.1.2
protobuf==3.12.4
ptyprocess==0.7.0
pyasn1==0.4.8
pycairo==1.20.1
pycparser==2.21
pycrypto==2.6.1
pycryptodomex==3.17
pycups==2.0.1
pydbus==0.6.0
Pygments==2.14.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
pymssql==2.2.7
PyNaCl==1.5.0
pynvim==0.4.2
pyOpenSSL==23.0.0
pyparsing==2.4.7
pypng==0.20220715.0
pyRFC3339==1.1
python-apt==2.4.0
python-debian===0.1.43ubuntu1
python-gnupg==0.4.8
python-magic==0.4.24
python-xlib==0.29
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
qrcode==7.4.2
repolib==2.2.0
repoman==1.4.0
requests==2.25.1
rich==10.16.2
rtspbrute==1.0.4
SecretStorage==3.3.1
sessioninstaller==0.0.0
setools==4.4.0
six==1.16.0
ssh-import-id==5.11
systemd-python==234
typing_extensions==4.4.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==1.26.5
wadllib==1.3.6
Werkzeug==2.2.2
xdg==5
xkit==0.0.0
zipp==1.0.0
